MONGO_URI=mongodb+srv://chandrasekhar8120:chandrasekhar8120@cluster0.xsekthx.mongodb.net/?appName=Cluster0
JWT_SECRET=chandrasekhar
EMAIL_USER=chandrasekhar8120@gmail.com
EMAIL_PASSWORD=ysfhlhiheuofbtav   